server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	root /var/www;
	index index.html index.php;
	
	server_name _;
	ssl_certificate /etc/ssl/certs/localhost.dev.crt;
	ssl_certificate_key /etc/ssl/private/localhost.dev.key;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wodrdpress {
		return 307 http://$host:5050/;
	}

	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
		# With php-fpm (or other unix sockers)
	#	fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	#}
}
