server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	root /var/www;
	index index.html index.php;
	
	server_name _;
	ssl_certificate /etc/nginx/ssl/localhost-nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost-nginx.key;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wodrdpress {
		return 307 http://$host:5050/;
	}

	location /phpmyadmin/ {
		proxy_pass http://localhost:5000/;	
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
	}

	location /index.php {
		return 301 https://$host/phpmyadmin/;
	}
}
